# Enhanced SmartCore Iris Benchmark Results
# Generated: 2025-07-27 16:24:45.026784529 +07:00
# System: 12 cores, 19.4GB RAM
# Methodology: 2 runs + 1 warmup

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:24:44.595533984+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "RandomForestClassifier",
  "train_time_stats": {
    "mean": 0.0022847365,
    "std_dev": 0.000013864499999999887,
    "min_val": 0.002270872,
    "max_val": 0.002298601,
    "count": 2
  },
  "inference_time_stats": {
    "mean": 0.00017677749999999999,
    "std_dev": 3.0035000000000056e-6,
    "min_val": 0.000173774,
    "max_val": 0.000179781,
    "count": 2
  },
  "accuracy_stats": {
    "mean": 0.7333333333333333,
    "std_dev": 0.0,
    "min_val": 0.7333333333333333,
    "max_val": 0.7333333333333333,
    "count": 2
  },
  "memory_usage_stats": {
    "mean": 0.375,
    "std_dev": 0.0,
    "min_val": 0.375,
    "max_val": 0.375,
    "count": 2
  },
  "runs": 2,
  "warmup_runs": 1
}

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:24:44.595533984+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "DecisionTreeClassifier",
  "train_time_stats": {
    "mean": 0.000056679000000000004,
    "std_dev": 9.115e-6,
    "min_val": 0.000047564,
    "max_val": 0.000065794,
    "count": 2
  },
  "inference_time_stats": {
    "mean": 4.435e-6,
    "std_dev": 6.63e-7,
    "min_val": 3.772e-6,
    "max_val": 5.098e-6,
    "count": 2
  },
  "accuracy_stats": {
    "mean": 0.7333333333333333,
    "std_dev": 0.0,
    "min_val": 0.7333333333333333,
    "max_val": 0.7333333333333333,
    "count": 2
  },
  "memory_usage_stats": {
    "mean": 0.0,
    "std_dev": 0.0,
    "min_val": 0.0,
    "max_val": 0.0,
    "count": 2
  },
  "runs": 2,
  "warmup_runs": 1
}

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:24:44.595533984+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "SVC (One-vs-Rest)",
  "train_time_stats": {
    "mean": 0.0193705475,
    "std_dev": 0.0009051915000000011,
    "min_val": 0.018465356,
    "max_val": 0.020275739,
    "count": 2
  },
  "inference_time_stats": {
    "mean": 0.001,
    "std_dev": 0.0,
    "min_val": 0.001,
    "max_val": 0.001,
    "count": 2
  },
  "accuracy_stats": {
    "mean": 0.8333333333333334,
    "std_dev": 0.0,
    "min_val": 0.8333333333333334,
    "max_val": 0.8333333333333334,
    "count": 2
  },
  "memory_usage_stats": {
    "mean": 0.203125,
    "std_dev": 0.078125,
    "min_val": 0.125,
    "max_val": 0.28125,
    "count": 2
  },
  "runs": 2,
  "warmup_runs": 1
}

