# Enhanced Linfa Iris Benchmark Results
# Generated: 2025-07-27 16:20:42.838915419 +07:00
# System: 12 cores, 19.4GB RAM
# Methodology: 3 runs + 1 warmup

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "linfa_version": "0.7.0",
    "timestamp": "2025-07-27T16:20:42.329465582+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Linear scaling, binary SVM (Setosa vs Others)"
  },
  "library": "linfa",
  "model": "SVM (Binary: Setosa vs Others)",
  "train_time_stats": {
    "mean": 0.0010842063333333333,
    "std_dev": 0.000058282113644658566,
    "min_val": 0.001027444,
    "max_val": 0.001164344,
    "count": 3
  },
  "inference_time_stats": {
    "mean": 0.000042397,
    "std_dev": 0.00001382994521560612,
    "min_val": 0.000032409,
    "max_val": 0.000061954,
    "count": 3
  },
  "accuracy_stats": {
    "mean": 1.0,
    "std_dev": 0.0,
    "min_val": 1.0,
    "max_val": 1.0,
    "count": 3
  },
  "memory_usage_stats": {
    "mean": 0.3098958333333333,
    "std_dev": 0.051163757042678386,
    "min_val": 0.25,
    "max_val": 0.375,
    "count": 3
  },
  "runs": 3,
  "warmup_runs": 1
}

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "linfa_version": "0.7.0",
    "timestamp": "2025-07-27T16:20:42.329465582+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Linear scaling, binary SVM (Setosa vs Others)"
  },
  "library": "linfa",
  "model": "DecisionTree",
  "train_time_stats": {
    "mean": 0.00010360533333333333,
    "std_dev": 3.710564497335797e-7,
    "min_val": 0.000103163,
    "max_val": 0.000104071,
    "count": 3
  },
  "inference_time_stats": {
    "mean": 1.723e-6,
    "std_dev": 2.3051681066681454e-7,
    "min_val": 1.397e-6,
    "max_val": 1.886e-6,
    "count": 3
  },
  "accuracy_stats": {
    "mean": 0.6896551847457886,
    "std_dev": 0.0,
    "min_val": 0.6896551847457886,
    "max_val": 0.6896551847457886,
    "count": 3
  },
  "memory_usage_stats": {
    "mean": 0.0,
    "std_dev": 0.0,
    "min_val": 0.0,
    "max_val": 0.0,
    "count": 3
  },
  "runs": 3,
  "warmup_runs": 1
}

