# Enhanced SmartCore Iris Benchmark Results
# Generated: 2025-07-27 16:19:43.214653153 +07:00
# System: 12 cores, 19.4GB RAM
# Methodology: 3 runs + 1 warmup

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:19:42.661410219+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "DecisionTreeClassifier",
  "train_time_stats": {
    "mean": 0.00005745666666666667,
    "std_dev": 8.097054992746165e-6,
    "min_val": 0.00004847,
    "max_val": 0.000068096,
    "count": 3
  },
  "inference_time_stats": {
    "mean": 3.306e-6,
    "std_dev": 7.697198624607958e-7,
    "min_val": 2.375e-6,
    "max_val": 4.26e-6,
    "count": 3
  },
  "accuracy_stats": {
    "mean": 0.7333333333333333,
    "std_dev": 0.0,
    "min_val": 0.7333333333333333,
    "max_val": 0.7333333333333333,
    "count": 3
  },
  "memory_usage_stats": {
    "mean": 0.0,
    "std_dev": 0.0,
    "min_val": 0.0,
    "max_val": 0.0,
    "count": 3
  },
  "runs": 3,
  "warmup_runs": 1
}

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:19:42.661410219+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "SVC (One-vs-Rest)",
  "train_time_stats": {
    "mean": 0.018284839333333334,
    "std_dev": 0.0001844568140213005,
    "min_val": 0.018023981,
    "max_val": 0.018416351,
    "count": 3
  },
  "inference_time_stats": {
    "mean": 0.001,
    "std_dev": 0.0,
    "min_val": 0.001,
    "max_val": 0.001,
    "count": 3
  },
  "accuracy_stats": {
    "mean": 0.8333333333333334,
    "std_dev": 0.0,
    "min_val": 0.8333333333333334,
    "max_val": 0.8333333333333334,
    "count": 3
  },
  "memory_usage_stats": {
    "mean": 0.125,
    "std_dev": 0.0,
    "min_val": 0.125,
    "max_val": 0.125,
    "count": 3
  },
  "runs": 3,
  "warmup_runs": 1
}

{
  "system_info": {
    "hostname": "shironeko",
    "cpu_model": "AMD Ryzen 5 4600G with Radeon Graphics",
    "cpu_cores": 12,
    "total_memory_gb": 19.410411834716797,
    "os_version": "Linux shironeko 6.14.0-24-generic #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
    "rust_version": "rustc 1.87.0 (17067e9ac 2025-05-09)",
    "smartcore_version": "0.4.0",
    "timestamp": "2025-07-27T16:19:42.661410219+07:00"
  },
  "dataset_info": {
    "name": "Iris",
    "path": "/home/shirologic/Desktop/RantAI/repo/rust-ml-benchmark/data/iris.csv",
    "preprocessing_notes": "Standard scaling for SVM, unscaled for trees"
  },
  "library": "smartcore",
  "model": "RandomForestClassifier",
  "train_time_stats": {
    "mean": 0.002608215666666667,
    "std_dev": 0.00005433672604744932,
    "min_val": 0.002567102,
    "max_val": 0.002684995,
    "count": 3
  },
  "inference_time_stats": {
    "mean": 0.00018245000000000002,
    "std_dev": 1.6391133782221015e-6,
    "min_val": 0.000180192,
    "max_val": 0.000184033,
    "count": 3
  },
  "accuracy_stats": {
    "mean": 0.7333333333333333,
    "std_dev": 0.0,
    "min_val": 0.7333333333333333,
    "max_val": 0.7333333333333333,
    "count": 3
  },
  "memory_usage_stats": {
    "mean": 0.375,
    "std_dev": 0.0,
    "min_val": 0.375,
    "max_val": 0.375,
    "count": 3
  },
  "runs": 3,
  "warmup_runs": 1
}

